<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IIG.DatabaseConnectionUtils.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPI_lb2\KPI_lb2\KPI_lb2.csproj" />
    <ProjectReference Include="..\KPI_Lb3\KPI_Lb3\KPI_Lb3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IIG.DatabaseConnectionUtils">
      <HintPath>C:\Users\Erick\Desktop\KPI_Lb_4\IIG.DatabaseConnectionUtils.dll</HintPath>
    </Reference>
    <Reference Include="IIG.FileWorker">
      <HintPath>C:\Users\Erick\Desktop\kpi_lb2\IIG.FileWorker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
